# tps

./: .gitignore  README.md  tps.slnx
src/Common/: Common.csproj
src/Common/Abstractions/: ApiStatusCode.cs  ResponseMessage.cs
src/Common/Cache/: IRedisService.cs  RedisFactory.cs  RedisService.cs
src/Common/Configs/: AlibabaOcrConfig.cs  QywxConfig.cs  ThirdPartyConfig.cs  YoudaoConfig.cs
src/Common/DI/: AutofacExtensions.cs  IBaseAutofac.cs
src/Common/Data/: DapperContext.cs  DapperHelper.cs  DbFactory.cs  ServiceExtensions.cs
src/Common/Logging/: LogHelper.cs
src/Common/Models/: TpsFullServiceConfigDO.cs  TpsFuncConfigDO.cs  TpsFuncRateLimitRuleDO.cs  TpsServiceConfigDO.cs  WechatUserDO.cs
src/TpsApi/: Program.cs  TpsApi.csproj  appsettings.Development.json  appsettings.json  init.sql  nlog.config
src/TpsApi/Attributes/: AuthAttributes.cs  SignAttributes.cs  ThirdPartyAttributes.cs
src/TpsApi/Client/: IExternalClient.cs
src/TpsApi/Client/Auth/: AuthHandler.cs  (+3 more)
src/TpsApi/Controllers/: AlibabaOcrController.cs  BaseController.cs  QywxController.cs  YoudaoController.cs
src/TpsApi/Extensions/: AppBuilderExtensions.cs  DIModule.cs  ThirdPartyClientExtension.cs  TraceIdMiddleware.cs
src/TpsApi/Properties/: launchSettings.json
src/TpsApi/Repositories/: BaseRepository.cs  FuncConfigRepository.cs  RateLimitRuleRepository.cs  ServiceConfigRepository.cs  WechatUserRepository.cs
src/TpsApi/Request/: QywxBatchSendRequest.cs  TranslateRequest.cs
src/TpsApi/Response/: QywxSendResult.cs  TranslateResponse.cs
src/TpsApi/Services/: BaseService.cs  QywxService.cs  YoudaoService.cs
(+22 files in other folders)
