<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="MySqlConnector" Version="2.4.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.*" />
    <PackageReference Include="NLog" Version="5.4.*" />
    <PackageReference Include="Autofac" Version="8.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>

</Project>
